.profile {
    width: 300px;
    border: 1px solid rgba(25, 25, 26, 0.068)
}

.description {
    width: 260px;
    background-color: white;
    padding: 30px 20px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    background-color: azure;
    margin-bottom: 30px;
}

.tag,
.location,
.name {
    font-weight: 400;
    line-height: 1.16;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: gray;
    text-align: center;
    margin-bottom: 10px;
}

.name {
    font-weight: 700;
    color: black;
}

.stats {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(240, 240, 240);
}

.statsItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    align-items: center;
    border: 1px solid rgba(36, 36, 37, 0.1);
}

.label {
    padding-top: 10px;
    font-weight: 400;
    line-height: 1.16;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: gray;
    text-align: center;
}

.quantity {
    padding-bottom: 10px;
    font-weight: 600;
    line-height: 1.16;
    font-size: 18px;
    letter-spacing: 0.02em;
    text-align: center;
}